# demorestms

./: pom.xml
src/main/java/com/otto/payment/: App.java  AppConfig.java  HelloController.java
src/main/resources/docker/: Dockerfile
src/test/java/com/otto/payment/: HelloControllerTest.java
